html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-inter);
  background-color: var(--background);
  color: var(--text-color2);
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.1;
}

h1 {
  font-size: 1.5rem;
}
@media (min-width: 71.875em) {
  h1 {
    font-size: 1.75rem;
    margin-bottom: 0.1875rem;
  }
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --font-inter: "Inter", sans-serif;
}

:root {
  --limegreen: hsl(163, 72%, 41%);
  --brightred: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-start: hsl(37, 97%, 70%);
  --instagram-middle: hsl(5, 77%, 71%);
  --instagram-end: hsl(329, 70%, 58%);
  --youtube: hsl(348, 97%, 39%);
  --toggle-end: hsl(210, 78%, 56%);
  --toggle-start: hsl(146, 68%, 55%);
  --toggle-light: hsl(230, 19%, 60%);
  --toggle-bg-light: hsl(230, 19%, 60%);
  --toggle-button-light: hsl(228, 46%, 96%);
  --dark-bg: hsl(230, 17%, 14%);
  --dark-top-bg: hsl(232, 19%, 15%);
  --dark-card: hsl(228, 28%, 20%);
  --dark-text1: hsl(228, 34%, 66%);
  --dark-text2: hsl(0, 0%, 100%);
  --light-bg: hsl(0, 0%, 100%);
  --lihgt-top-bg: hsl(225, 100%, 98%);
  --light-card: hsl(227, 47%, 96%);
  --light-card-hover: hsl(228, 33%, 91%);
  --light-text1: hsl(230, 12%, 44%);
  --light-text2: hsl(230, 17%, 14%);
  --card-hover: var(--light-card-hover);
  --background: var(--light-bg);
  --text-color: var(--light-text1);
  --text-color2: var(--light-text2);
  --card-bg: var(--light-card);
  --toggle: var(--toggle-light);
  --toggle-bg: var(--toggle-bg-light);
  --toggle-button: var(--toggle-button-light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: var(--dark-bg);
    --text-color: var(--dark-text1);
    --text-color2: var(--dark-text2);
    --card-bg: var(--dark-card);
    --card-hover: hsl(228, 25%, 27%);
    --toggle: var(--light-bg);
    --toggle-bg: linear-gradient(
      225deg,
      var(--toggle-start) 0%,
      var(--toggle-end) 98.02%
    );
    --toggle-button: var(--dark-bg);
  }
}
body.light {
  --background: var(--light-bg);
  --text-color: var(--light-text1);
  --text-color2: var(--light-text2);
  --card-bg: var(--light-card);
  --card-hover: var(--light-card-hover);
  --toggle: var(--toggle-light);
  --toggle-bg: var(--toggle-bg-light);
  --toggle-button: var(--toggle-button-light);
}

body.dark {
  --background: var(--dark-bg);
  --text-color: var(--dark-text1);
  --text-color2: var(--dark-text2);
  --card-bg: var(--dark-card);
  --card-hover: hsl(228, 25%, 27%);
  --toggle: var(--light-bg);
  --toggle-bg: linear-gradient(
    225deg,
    var(--toggle-start) 0%,
    var(--toggle-end) 98.02%
  );
  --toggle-button: var(--dark-bg);
}

.container {
  padding: 0 1.5625rem;
  max-width: 69.375rem;
  margin: 0 auto 2.875rem;
}
@media (min-width: 71.875em) {
  .container {
    padding: 0;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
}
@media (min-width: 40em) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 71.875em) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  overflow: hidden;
  padding: 1.5625rem;
  background-color: var(--card-bg);
  color: var(--dark-text1);
  text-align: center;
  border-radius: 0.3125rem;
  transition: background 150ms ease-in-out;
  cursor: pointer;
}
.card:hover {
  background-color: var(--card-hover-light);
}
.card--facebook {
  border-top: 0.3125rem solid var(--facebook);
}
.card--twitter {
  border-top: 0.3125rem solid var(--twitter);
}
.card--instagram {
  padding-top: 1.875rem;
}
.card--instagram::before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 0.3125rem;
  background: linear-gradient(0.25turn, var(--instagram-start), var(--instagram-middle), var(--instagram-end));
}
.card--youtube {
  border-top: 0.3125rem solid var(--youtube);
}
.card__platform {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.75rem;
  height: 1.25rem;
}
.card__subtitle {
  font-size: 0.875rem;
  font-weight: 700;
}
.card__icon {
  margin-right: 0.5rem;
}
.card__username {
  font-size: 0.75rem;
  font-weight: 700;
}
.card__followers {
  margin-bottom: 1.5625rem;
}
.card__count {
  color: var(--text-color2);
  font-weight: 700;
  letter-spacing: -0.125rem;
  line-height: 1;
  margin-bottom: 0.25rem;
}
.card__count--big {
  font-size: 3.5rem;
}
.card__count--small {
  font-size: 2rem;
}
.card__label {
  font-size: 0.75rem;
  letter-spacing: 0.3125rem;
  font-weight: 400;
  color: var(--dark-text1);
  text-transform: uppercase;
  margin-top: 0.5625rem;
}
.card__change {
  font-size: 0.75rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__change--up {
  color: var(--limegreen);
}
.card__change--down {
  color: var(--brightred);
}
.card__number {
  margin-left: 0.25rem;
}

.header {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2.25rem;
}
@media (min-width: 40em) {
  .header {
    justify-content: space-between;
    align-items: center;
  }
}
.header__title {
  width: 100%;
}
@media (min-width: 40em) {
  .header__title {
    width: auto;
  }
}
.header__title__subtitle {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-color);
}

.toggle {
  border: none;
  display: grid;
  grid-template-columns: 1fr 3rem;
  gap: 0.3rem 0.8125rem;
  margin: 0;
}
.toggle label {
  font-size: 0.875rem;
  color: var(--toggle);
}
.toggle label[for=dark] {
  line-height: 1.5rem;
  margin-right: 0.8125rem;
}
.toggle__wrapper {
  position: relative;
  grid-column: 2/3;
  height: 1.5rem;
}
.toggle input[type=radio] {
  opacity: 0;
  margin: 0 -0.125rem 0 -0.125rem;
  width: 1.5rem;
  height: 1.5rem;
}
.toggle input[type=radio]:focus ~ .toggle__button {
  border: 2px solid white;
}
.toggle__background {
  display: block;
  border-radius: 0.75rem;
  height: 100%;
  background: var(--toggle-bg);
  position: absolute;
  top: 0;
  width: 100%;
  pointer-events: none;
}
.toggle__button {
  position: absolute;
  left: 0.1875rem;
  top: 0.1875rem;
  right: 100%;
  border-radius: 50%;
  width: 1.125rem;
  height: 1.125rem;
  background-color: var(--toggle-button);
  transition: all 150ms ease-in-out;
}
.toggle #light:checked ~ .toggle__button {
  left: calc(100% - 21px);
  right: 3px;
}
.toggle #system:checked ~ .toggle__button {
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1.3125rem;
  justify-items: start;
  align-items: center;
}
.card-grid .card__subtitle {
  justify-self: start;
}
.card-grid .card__count {
  justify-self: start;
  margin-bottom: 0;
}
.card-grid img, .card-grid .card__change {
  justify-self: end;
}
.card-grid .card__count, .card-grid .card__change {
  align-self: end;
}/*# sourceMappingURL=styles.css.map */